---
title: Team
layout: main
---

<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				
				L'équipe qui organise et participe aussi !
				<br/>
				<br/>
				<p>
				
				{% for author in site.data.authors %}
				    <p class="memberText">
				        <div class="memberImage"><img alt="{{ author.firstname }}" src="{{ site.baseurl }}/assets/images/{{ author.firstname }}.jpg" /></div>
				        <span id="{{ author.firstname }}" class="authorName">{{ author.firstname }} {{ author.lastname }}</span>: {{ author.bio }}
				        <br/>
				        Email: <a href="mailto:{{ author.email }}">{{ author.email }}</a> <br/>
				        Website: <a href="{{ author.website }}">{{ author.website }}</a>
				        {% unless forloop.last %}
				    </p>
				    <center><hr class="team" width="60%"/></center>
				    <br/>
				    {% endunless %}
				{% endfor %}
				</p>

			</section>
		</div>
	</div>
	
	
	
